<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskManager.Touch/Views/TaskListView.cs">
    <Files>
      <File FileName="TaskManager.Touch/Views/TaskListView.designer.cs" Line="15" Column="37" />
      <File FileName="TaskManager.Touch/Views/Cell/TaskCell.designer.cs" Line="16" Column="4" />
      <File FileName="TaskManager.Touch/Views/TaskListView.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TaskManager.Touch" expanded="True">
            <Node name="Views" expanded="True">
              <Node name="Cell" expanded="True">
                <Node name="TaskCell.cs" expanded="True" />
              </Node>
              <Node name="TaskListView.cs" expanded="True" />
              <Node name="TaskListView.xib" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>